apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-vote
spec:
  replicas: 2
  selector:
    matchLabels:
      app: php-vote
  template:
    metadata:
      labels:
        app: php-vote
    spec:
      containers:
        - name: php-vote
          image: php:8.2-apache
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: POSTGRES_HOST
              value: "postgres"
            - name: POSTGRES_DB
              value: "votedb"
            - name: POSTGRES_USER
              value: "voteuser"
            - name: POSTGRES_PASSWORD
              value: "votepass"
          volumeMounts:
            - name: php-code
              mountPath: /var/www/html
          command: [ "bash", "-c", "apt-get update && apt-get install -y libpq-dev && docker-php-ext-install pdo_pgsql && apache2-foreground" ]
      volumes:
        - name: php-code
          hostPath:
            path: /run/desktop/mnt/host/c/appli-vote-main/php
            type: Directory

---
apiVersion: v1
kind: Service
metadata:
  name: php-vote
spec:
  type: NodePort
  selector:
    app: php-vote
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
